absl-py==1.0.0
addict==2.4.0
amqp==5.0.9
aniso8601==9.0.1
appdirs==1.4.4
argon2-cffi==21.1.0
asgiref==3.5.0
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
bleach==4.1.0
blinker==1.4
boto3==1.20.21
botocore==1.12.188
cachetools==4.2.4
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
clearml==1.3.2
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
cycler==0.11.0
Cython==0.29.25
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.4
django-cors-headers==3.11.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docopt==0.6.2
docutils==0.18.1
efficientnet-pytorch==0.6.3
elastic-transport==8.1.0
ElasticECSHandler==1.0.3
elasticsearch==7.13.4
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Dropzone==1.6.0
Flask-RESTful==0.3.9
fonttools==4.28.3
furl==2.1.3
future==0.18.2
gevent==1.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.42.0
gunicorn==20.1.0
humanfriendly==10.0
idna==3.3
imageio==2.13.2
imgaug==0.2.6
importlib-metadata==4.8.2
importlib-resources==5.4.0
imutils==0.5.4
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
kombu==5.2.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
mmcv==1.4.8
mmdet==2.23.0
multidict==4.7.6
munch==2.5.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nose==1.3.7
notebook==6.4.6
numpy==1.21.4
oauthlib==3.1.1
openpyxl==3.0.9
orderedmultidict==1.0.1
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pathlib2==2.3.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
pretrainedmodels==0.7.4
prettytable==3.1.0
prometheus-client==0.8.0
prometheus-flask-exporter==0.15.0
prompt-toolkit==3.0.23
protobuf==3.19.3
psutil==5.8.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.3
pycparser==2.21
pydicom==1.3.0
Pygments==2.10.0
PyJWT==2.1.0
pykwalify==1.8.0
pyparsing==3.0.6
pyradiomics==3.0.1
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.10.3
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qudida==0.0.4
redis==4.1.1
requests==2.26.0
requests-oauthlib==1.3.0
resnest==0.0.5
rfconv==0.0.2b20210406
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.2.1
scikit-image==0.19.0
scikit-learn==1.0
scipy==1.7.3
Send2Trash==1.8.0
sentry-sdk==0.10.2
setuptools-scm==6.3.2
Shapely==1.8.0
SimpleITK==1.2.4
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
streaming-form-data==1.10.1
tabulate==0.8.9
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
timm==0.4.12
tomli==1.2.2
tornado==6.1
tqdm==4.32.2
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.25.11
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.13.3
yapf==0.32.0
yarl==1.7.2
zipp==3.6.0
